{
  "name": "Mayller Phone",
  "short_name": "Mayller Phone",
  "description": "Internal phone, Sofia and SMS dashboard for Mayller Bridal.",
  "id": "/admin/phone",
  "start_url": "/admin/phone",
  "scope": "/admin/phone",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/mayller-phone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mayller-phone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mayller-phone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
